### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
pymoli_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_data_df = pd.read_csv(pymoli_data)

# Print df
pymoli_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [4]:
# Calculate
total_players = len(pymoli_data_df["SN"].unique())

# Create Data Frame
total_players_df = pd.DataFrame({"Total Number of Players": [total_players]})

# Print df
total_players_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculations
unique_items = len(pymoli_data_df["Item ID"].unique())
average_price = pymoli_data_df["Price"].mean()
purchases_count = pymoli_data_df["Purchase ID"].count()
total_revenue = pymoli_data_df["Price"].sum() 

# Create summary data frame
total_purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                         "Average Price": [average_price],
                                         "Total Purchases": [purchases_count],
                                          "Total Revenue": [total_revenue]})

# Cleaning up formatting to add dollar signs, decimals, and commas
total_purchasing_analysis["Average Price"] = total_purchasing_analysis["Average Price"].astype(float).map(
    "${:,.2f}".format)
total_purchasing_analysis["Total Revenue"] = total_purchasing_analysis["Total Revenue"].astype(float).map(
    "${:,.2f}".format)

# Print df
total_purchasing_analysis

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# Group data by gender
gender_data = pymoli_data_df.groupby("Gender")

# Get unique gender counts by counting by unique "SN" to avoid players who were repeat customers
gender_counts = gender_data.nunique()["SN"]

# Get percentage
gender_percentages = gender_counts / total_players * 100

# Create Data Frame
gender_demo_df = pd.DataFrame({"Total Count": gender_counts, 
                               "Percentage of Players": gender_percentages})

# Round the percent to 2 decimal places and add percent sign
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].astype(float).map(
    "{0:.2f}%".format)

# Print Data Frame
gender_demo_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Calculations
purchase_count = gender_data["Purchase ID"].count()
av_purch_price = gender_data["Price"].mean()
total_purch = gender_data["Price"].sum()
av_purch_per_person = total_purch / gender_counts

# Creating data frame
gender_purch_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                         "Average Purchase Price": av_purch_price,
                                         "Total Purchases": total_purch,
                                          "Average Total Purchase Per Person": av_purch_per_person})

# Changing format for monetary values
gender_purch_analysis["Average Purchase Price"] = gender_purch_analysis["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
gender_purch_analysis["Total Purchases"] = gender_purch_analysis["Total Purchases"].astype(float).map(
    "${:,.2f}".format)
gender_purch_analysis["Average Total Purchase Per Person"] = gender_purch_analysis["Average Total Purchase Per Person"].astype(float).map(
    "${:,.2f}".format)


# Print data frame
gender_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchases,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# Find out what min and max ages are 
print(pymoli_data_df["Age"].max())
print(pymoli_data_df["Age"].min())

45
7

In [18]:
# Create bins
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]

# Create labels for bins
age_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice data and place into bins
pd.cut(pymoli_data_df["Age"], bins, labels = age_bin_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [19]:
# Place this data into a new column inside the data frame
pymoli_data_df["Age Group"] = pd.cut(pymoli_data_df["Age"], bins, labels= age_bin_labels)
pymoli_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [23]:
# Group data frame by age group
age_data = pymoli_data_df.groupby("Age Group")

# Find out how many players are in each bin
age_total_players = age_data.nunique()["SN"]
print(age_total_players)

# Calculate percentage of players
age_percent = age_total_players / total_players * 100
print(age_percent)

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
Age Group
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [24]:
# Create data frame
age_demo_df = pd.DataFrame({"Total Count": age_total_players,
                            "Percentage of Players": age_percent})

# Cleaning format
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].astype(float).map(
    "{0:.2f}%".format)

# Print data frame
age_demo_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
# Bin purchase data df by age
pymoli_data_df["Age Group"] = pd.cut(pymoli_data_df["Age"], bins, labels= age_bin_labels)

# Group by age group
age_data = pymoli_data_df.groupby("Age Group")

# Calculations
age_purch_count = age_data["Purchase ID"].count()
age_av_price = age_data["Price"].mean()
age_total_value = age_data["Price"].sum()
age_av_total_per_person = age_total_value / age_total_players

In [32]:
# Create data frame
age_purch_analysis = pd.DataFrame({"Purchase Count": age_purch_count,
                                    "Average Purchase Price": age_av_price,
                                    "Total Purchase Value": age_total_value,
                                    "Average Total Purchase Per Person": age_av_total_per_person})
# Cleaning format
age_purch_analysis["Average Purchase Price"] = age_purch_analysis["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
age_purch_analysis["Total Purchase Value"] = age_purch_analysis["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
age_purch_analysis["Average Total Purchase Per Person"] = age_purch_analysis["Average Total Purchase Per Person"].astype(float).map(
    "${:,.2f}".format)

# Print data frame
age_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
# Group data by "SN" 
sn_data = pymoli_data_df.groupby("SN")

# Calculations
sn_purch_count = sn_data["Price"].count()
sn_av_price = sn_data["Price"].mean()
sn_total_purch = sn_data["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count": sn_purch_count,
                                "Average Purchase Price": sn_av_price,
                                "Total Purchase Value": sn_total_purch})

# Cleaning format
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)

# Sort "Total Purchase Value" colum in descending order
top_spend_sorted = top_spenders_df.sort_values("Total Purchase Value", ascending = False)



# Printing top five in data frame
top_spend_sorted.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80